{
  "name": "socketioatchainak",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 node app.js"
  },
  "dependencies": {
    "mongodb": "^3.1.13",
    "socket.io": "^2.5.0"
  }
}
